div,
span {
	border: 1px solid red;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
	gap: 20px;
	padding: 20px;
	justify-content: center;
	justify-items: center;
}

.spotImg {
	width: auto;
	height: 350px;
	max-height: 350px;
}

.info,
.ratings,
.price {
	display: flex;
	padding-left: 0.3rem;
	padding-right: 0.3rem;
	height: 30px;
	margin: 0;
}

.info,
.ratings,
.price {
	align-items: center;
    gap: 5px
}

.info {
	display: flex;
	justify-content: space-between;
	align-content: center;
}

.tile {
	display: flex;
	padding-left: 0.3rem;
	padding-right: 0.3rem;
	width: 450px;
	height: 500px;
	flex-direction: column;
	width: fit-content;
	justify-content: center;
	align-content: center;
}

.ratings {
    gap: 5px;
}

[role="tooltip"] {
	display: none;
}

.tile:hover + [role="tooltip"] .tile:focus + [role="tooltip"] {
	position: relative;
	display: block;
}
